@import url("https://fonts.googleapis.com/css2?family=Rubik&display=swap");

/* Background-main features */

* {
  margin: 0;
  padding: 0;
  max-width: 100%;
}

/* Base styles */

body {
  background-image: linear-gradient(260deg, #198cff, purple);
  background-repeat: no-repeat;
  font-family: sans-serif;
  font-size: 1.8rem; /* 18px */
  font-weight: 400;
  line-height: 1.4;
  max-width: 100%;
}
h1,
h2 {
  font-family: sans-serif;
  text-align: center;
}

h1 {
  font-size: 2em;
}

h2 {
  font-size: 1.5em;
}

ul {
  list-style: none;
}

img {
  display: block;
  width: 100%;
}
a {
  text-decoration: none;
  color: white;
}
p {
  padding: 1em;
}
/*Navbar Setup*/

#navbar {
  position: fixed;
  width: 100%;
  height: 3.5rem;
  margin-top: 0;
  margin-left: 0;
  margin-right: 0;
  box-shadow: 0 -2px 20px;
  transition: 0.4s;
  z-index: 9999;
}
#navbar-list {
  width: auto;
  height: 3.5rem;
  background-image: linear-gradient(180deg, #66ffe6, #00ffff);
  transition: 0.4s;
  display: flex;
  flex-direction: row;
  justify-content: flex;
  align-items: center;
  padding-left: 0.5rem;
}
.navbar-link {
  font-family: "Rubik", sans-serif;
  text-decoration: none;
  font-size: 1.4rem;
  color: black;
  display: block;
  padding: 0.4rem;
  border: 0.5rem solid transparent;
  border-radius: 0.5rem;
  transition: 0.4s;
}
li {
  list-style-type: none;
}

#float-nav {
  margin-top: 8em;
  position: fixed;
  width: 100%;
  height: 25vh;
  transition: 0.4s;
  z-index: 50;
}
#fn-list {
  width: auto;
  height: 3.5rem;
  transition: 0.4s;
  display: flex;
  flex-direction: column;
  justify-content: end;
  padding-left: 0.5rem;
  align-items: flex-end;
  margin-right: 20px;
  margin-top: 30vh;
}

/* Hover over link animation */

.navbar-link:hover {
  transition: border-bottom 0.4s;
  border-bottom: 4px solid blueviolet;
  z-index: 999;
}

.intro-style:hover {
  color: #00d5ff;
  cursor: pointer;
}

.project:hover {
  transform: scale(1.1);
  cursor: pointer;
}

.contact-details:hover {
  transform: translateY(8px);
}

/* Animations */

#shadowBox,
#shadowBox1 {
  background-color: rgba(0, 0, 0, 0);
  border: 0px solid transparent;
}
.projects-section-header,
.animate {
  background: linear-gradient(
    to right,
    #e63552,
    #00ff00,
    #66ffe6,
    #ff3399,
    #ff7300
  );
  -webkit-background-clip: text;
  background-clip: text;
  color: transparent;
  animation: rainbow_animation 6s ease-in-out infinite;
  background-size: 300% 100%;
  max-width: 800px;
  margin: 1rem auto 1rem auto;
}
@keyframes rainbow_animation {
  0%,
  100% {
    background-position: 0 0;
  }

  50% {
    background-position: 100% 0;
  }
}

/* Scroll Animation */

#emphasis {
  display: inline-block;
  -webkit-transition: color 0.5s; /* For Safari */
  transition: color 0.5s; /*Browsers*/
}

.on-scroll {
  color: #3fe00e;
  text-shadow: 1.5px 1.2px 2px purple;
}

/* Welcome header */

#welcome-section {
  display: flex;
  flex-direction: column;
  min-height: 100vh;
  max-height: auto;
  max-width: 100%;
  justify-content: center;
  text-align: left;
  padding: 0 80px;
}

#main-header {
  max-width: 800px;
  margin-left: 0px;
  font-family: "rubik", sans-serif;
  display: relative;
  z-index: 20;
  text-align: left;
  border: 0px;
}
#introduction-text {
  text-align: left;
  font-family: "rubik", sans-serif;
  font-weight: 100;
  margin-top: 10px;
  margin-left: 0px;
  margin-right: 50px;
  width: auto;
  -webkit-transition: color 1.8s; /* For Safari 3.0 to 6.0 */
  transition: color 1.5s; /* For modern Browsers */
  
}


/* About me element */
#about-section {
  display: block;
  position: relative;
  z-index: -100;
  width: 100%;
  min-height: fit-content;
  max-height: auto;
  background-color: #00d5ff;
}
#about-me {
  padding-top: 20px;
  display: flex;
  flex-direction: column;
  width: 100%;
  min-height: fit-content;
  align-items: center;
  padding-bottom: 50px;
}
.about-header {
  font-family: "Rubik", sans-serif;
  margin-top: 30px;
  margin-bottom: 0;
  font-size: 3rem;
}

.about-text {
  font-family: "Rubik", sans-serif;
  padding-left: 20px;
  padding-right: 20px;
  font-size: 20px;
  margin-top: 5px;
  margin-bottom: 20px;
  margin-left: 50px;
  margin-right:50px;
}

/* Projects section */

.projects-section {
  display: block;
  position: relative;
  text-align: center;
  padding: 2rem 6rem;
  z-index: 20;
  margin: auto;
  width: auto;
  justify-content: center;
}

.projects-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(150px, 0.5fr));
  width: 100%;
  margin-bottom: 5rem;
  margin: auto;
  grid-gap: 5rem;
  max-width: 1000px;
}
.project {
  background: transparent;
  box-shadow: 3px 3px 4px black;
  border-radius: 20px;
  transition: transform 0.3s ease-out;
}
.project-image {
  height: auto;
  width: 100% auto;
  object-fit: cover;
  border-radius: 20px 20px 0px 0px;
}

.project-title {
  font-size: 2rem;
  padding: 2rem 0.5rem;
}

/* Contact section */

.contact-section {
  padding: 50px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
  max-width: 100%;
  height: 100vh;
  background-image: linear-gradient(180deg, #66ffe6, purple);
}

.contact-section-header > h2 {
  font-size: 5rem;
}
@media (max-width: 26em) {
  .projects-section-header {
    font-size: 2.5rem;
  }
}
@media (max-width: 768px) {
  .contact-section-header > h2 {
    font-size: 2.5rem;
  }
}
.btn {
  display: inline-block;
  padding: 1rem 1rem;
}

.btn-show-all > i {
  margin-left: 10px;
  transition: transform 0.3s ease-out;
}
.contact-section-header > p {
  font-style: italic;
}

.contact-links {
  display: flex;
  justify-content: center;
  width: 100%;
  max-width: 950px;
  margin-top: 4rem;
  flex-wrap: wrap;
}

.contact-details {
  font-size: 1.6rem;
  text-shadow: 2px 2px 2px black;
  transition: transform 0.3s ease-out;
}

#ftr {
  display: relative;
  width: 100%;
  height: 80px;
  background-color: black;
}
.footer-text {
  font-family: "Rubik", sans-serif;
  padding-left: 20px;
  font-size: 15px;
  color: white;
  text-align: left;
  padding-top: 20px;
}

