<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Positioning</title>

    <style>
        body {
            height: 4000px;
        }
        .box{
            width: 100px;
            height: 100px;
        }
        .container {
            width: 500px;
            height: 500px;
            position: relative;
            background: #333;
        }
        #box-1 {
            position: relative;
            background: red;
            top: 50px;
            left: 50px;
            z-index: 1;
        }
        #box-2 {
            background: yellow;
            top:100px;
            left: 100px;
            position: absolute;
        }
        #box-3 {
            background: green;
            position: absolute;
            bottom: 100px;
            right: 100px;

        }
        #box-4 {
            position: fixed;
            background: blue;
        }
        #box-5 {
            background: orange;
            position: sticky;
            top: 0;
            z-index: ;
        }
    </style>
</head>
<body>
    <div id="box-1" class="box"></div>
<div class="container">
    <div id="box-2" class="box"></div>
    <div id="box-3" class="box"></div>
</div>
    <div id="box-4" class="box"></div>
    <div id="box-5" class="box"></div>
    
</body>
</html>